@extends('layouts.app')

@section('content')

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="photo"></div>
            </div>
            <div class="col-md-8 head">
                <div class="header"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">

            @include('categories/_categories')

            <div class="col-md-8">
                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <h2 class="page-header" style="text-align: center; padding-top: 25px;">Как хорошо, когда ребёнок
                        счастлив!<br>
                        И голосок от радости звенит!<br>
                        В судьбе его немножко поучаствуй,<br>
                        Судьба тебя за это наградит!<br>
                    </h2>
                    <h3 style="text-align:center; color: mediumblue;">
                        Мой девиз
                    </h3>
                    <p style="text-align:center; font-size: 20px;">
                        «Хочешь сделать хорошо, сделай это сам!»
                    </p>
                    <h3 style="text-align:center; color: mediumblue;">
                        О себе
                    </h3>

                    <p class="main-text"> Однажды, когда я училась в шестом классе, к нам в школу пришли преподаватели
                        из педагогического
                        училища. И я совершенно случайно оказалась на этой встрече. С тех пор я начала мечтать о том,
                        что когда-нибудь стану учителем начальных классов. Именно поэтому сразу после восьмого класса я
                        поступила в Барнаульское педагогическое училище № 2. И закончила его в 1990 году.</p>
                    <p class="main-text">Однако, в силу семейных обстоятельств, свою педагогическую деятельность начала
                        в детском саду в качестве руководителя изостудии. Затем много лет проработала в детском саду для
                        глухих и слабослышащих детей также в качестве руководителя изостудии. .</p>
                    <p class="main-text"> В 2011 году закончила педагогический институт в городе Славянске – на – Кубани
                        по специальности «сурдопедагог». В настоящее время продолжаю свою педагогическую деятельность в
                        детском саду комбинированного вида № 12 Белоглинского района Краснодарского края в качестве
                        учителя-логопеда в группе для детей с ОНР и ТНР. Могу с большой уверенностью сказать о том, что
                        профессию свою люблю.</p>
                    <h3 style="text-align:center; color: mediumblue;">
                        Мой взгляд на мир
                    </h3>
                    <p style="text-align: center; font-size: 18px;">Твёрдо уверена в том, что плохих детей нет – есть плохие взрослые.
                        <br>
                        Полностью согласна с изречением:
                        <br>
                        «Никем не любимый ребенок перестает быть ребенком: он лишь маленький беззащитный взрослый» (Жильбер Сесброн)
                    </p>
                </div>

            </div>

        </div>

    </div>

@endsection

@section('scripts')
    <script>
        $(function () {
            $('#category0').css({'background-color': '#D5D5D5'});
        });
    </script>
@endsection