@extends('layouts.app')

@section('content')

    <div class="container-fluid">
        <div class="row work-categories">
            @include('categories._categories')
        </div>
    </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row work-container">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-8 work-container-item">
                        <div class="work-content"  style="text-align: center;">
                            <div class="description-work">
                                <h3 style="text-align:center; color: mediumblue;">
                                    О себе
                                </h3>

                                <p class="main-text"> Однажды, когда я училась в шестом классе, к нам в школу пришли преподаватели
                                    из педагогического
                                    училища. И я совершенно случайно оказалась на этой встрече. С тех пор я начала мечтать о том,
                                    что когда-нибудь стану учителем начальных классов. Именно поэтому сразу после восьмого класса я
                                    поступила в Барнаульское педагогическое училище № 2. И закончила его в 1990 году.</p>
                                <p class="main-text">Однако, в силу семейных обстоятельств, свою педагогическую деятельность начала
                                    в детском саду в качестве руководителя изостудии. Затем много лет проработала в детском саду для
                                    глухих и слабослышащих детей также в качестве руководителя изостудии. .</p>
                                <p class="main-text"> В 2011 году закончила педагогический институт в городе Славянске – на – Кубани
                                    по специальности «сурдопедагог». В настоящее время продолжаю свою педагогическую деятельность в
                                    детском саду комбинированного вида № 12 Белоглинского района Краснодарского края в качестве
                                    учителя-логопеда в группе для детей с ОНР и ТНР. Могу с большой уверенностью сказать о том, что
                                    профессию свою люблю.</p>
								<br>
                                <p>Материал на сайте предоставлен учителем-логопедом Лактионовой Ириной Владимировной.</p><br>
                                <p>Если у вас возникли вопросы, вы можете задать их по адресу электронной почты: <b>malina0010@mail.ru</b></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

@endsection

@section('scripts')
    <script src="{{asset('/js/fixed_navbar.js')}}"></script>
    <script>
        $(function () {
            $('#category6').css({'background-color': '#D5D5D5'});
        });
    </script>
@endsection